# replace `<x>` placeholders with actual values and rename to `.env` to use

NUXT_NEON_HOST=<NeonDB_host>
NUXT_NEON_USER=<NeonDB_user>
NUXT_NEON_PASS=<NeonDB_pass>
NUXT_NEON_DB=<NeonDB_name>

# this would allow calling Neon endpoints directly from the frontend
# WARNING: discouraged from production use due to security reasons
# NUXT_PUBLIC_NEON_EXPOSE_ENDPOINTS=true
